[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MenuView.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Kenney Mini Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/char_01.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 84
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.196078, 0.376471, 1 )

[node name="Tip" type="Label" parent="CanvasLayer"]
margin_left = 112.0
margin_top = 472.0
margin_right = 920.0
margin_bottom = 552.0
custom_fonts/font = SubResource( 1 )
text = "press space to continue"

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 320, 312 )
scale = Vector2( 15, 15 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 312.0
margin_top = 32.0
margin_right = 725.0
margin_bottom = 137.0
custom_fonts/font = SubResource( 2 )
text = "Dice hero"

[node name="instruction" type="Label" parent="CanvasLayer"]
margin_left = 568.0
margin_top = 248.0
margin_right = 926.0
margin_bottom = 429.0
custom_fonts/font = SubResource( 3 )
text = "how to play:
move - WASD or Arrow key
Action - space bar

Defeat enemies to upgrade your dice!! 
door will open after all enemies defeated,
go on and save the princess!!
"
